<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SISTEMA DE INICIO DE SESIÓN</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgba(255, 255, 255, 0.44);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: rgb(241, 42, 76);
            color: #ffffff;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .nav li {
            display: inline-block;
            margin-left: 20px;
        }
        .nav li:first-child {
            margin-left: 0;
        }
        .nav li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .nav li a:hover {
            color: rgba(255, 255, 255, 0.68);
        }


    </style>
</head>
<body>
<header>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp0RfZxQAg8OoRrBjShk0FDjKKo_OqWDwcVA&s" width="100" height="95">

    <h1 >Sistema de Inicio de Sesión</h1>


        <ul class="nav">
            <li>
                <a href="LoginServlet">Login</a>
            </li>
            <li>
                <a href="/login_war_exploded/productos">Carrito de Compras</a>
            </li>
            <li>
                <a href="/login_war_exploded/logout">Logout</a>
            </li>
        </ul>
    </nav>
</header>
</body>
</html>
